*, *:after, *:before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    width: 100%;
    height: 100%;
}

body {
    background-image: url("UI/res/back.jpg");
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card {
    background: #d9a022;
    min-width: 40%;
    min-height: 40%;
    max-height: 60%;
    display: flex;
}

.card {
    overflow-x: auto;
}

.card::-webkit-scrollbar {
    display: none;
}

.card-content1 {
    background-color: #e74c3c;
    min-width: 400px;
    margin: 5px;
    -moz-transition: background-color 0.8s 0.1s ease;
    -o-transition: background-color 0.8s 0.1s ease;
    -webkit-transition: background-color 0.8s 0.1s ease;
}

.card-content1 {
	-webkit-backface-visibility: hidden;
	display: inline-block;
	position: relative;
	margin: 0 auto;
	overflow: hidden;
	background: #000;
	box-shadow: 0 15px 50px rgba(0,0,0,.5);
}
.card-content1 img {
	display: block;
	transition: opacity .2s ease-in-out;
}

.card-content1::after,
.card-content1::before {
	position: absolute;
	z-index: 1;
	width: 100%;
	height: 50%;
	transition: transform .4s ease-out;
	color: #fff;
}

@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500,700);
.wrapper {
  right: 0;
  top: 0;
  position: fixed;
  display: flex;
  flex-direction: column;
}

.user-info {
  position: fixed;
  right: 0;
  top: 0;
  display: flex;
  flex-direction: column;
}

.material-textfield {
  display: inline-block;
  height: 4rem;
  padding-top: 2rem;
}
.material-textfield input {
  background: none;
  border: none;
  box-sizing: border-box;
  display: block;
  font-family: Roboto, Arial, sans-serif;
  font-size: 1rem;
  padding: 0.25rem 0.1rem;
  width: 100%;
}
.material-textfield input:invalid {
  box-shadow: none;
}
.material-textfield input:focus {
  outline: none;
}
.material-textfield label {
  display: inline-block;
  font-family: Roboto, Arial, sans-serif;
  font-size: 0;
  pointer-events: none;
  position: relative;
  text-transform: uppercase;
  width: 100%;
}
.material-textfield label::before {
  content: attr(data-content);
  position: relative;
  transition: all 0.2s ease;
  will-change: font-size, top;
}
.material-textfield label::after {
  bottom: 0.9rem;
  content: "";
  height: 0.3rem;
  left: 50%;
  position: absolute;
  transition: all 0.2s ease;
  width: 0;
  will-change: width, left;
}
.material-textfield label::before, .material-textfield input[required]:focus ~ label::before {
  font-size: 0.75rem;
  top: -3.25rem;
}
.material-textfield input:focus ~ label::after {
  left: 0%;
  width: 100%;
}
.material-textfield input:invalid ~ label::before {
  font-size: 1rem;
  top: -2rem;
}

.material-textfield.blue input {
  border-bottom: 0.1rem solid #03A9F4;
  color: #0275a8;
}
.material-textfield.blue label::after {
  background: #03A9F4;
}
.material-textfield.blue label::before, .material-textfield.blue input[required]:focus ~ label::before {
  color: #47c4fd;
}
.material-textfield.blue input:invalid ~ label::before {
  color: #03A9F4;
}

.material-textfield.red input {
  border-bottom: 0.1rem solid #F44336;
  color: #d2190b;
}
.material-textfield.red label::after {
  background: #F44336;
}
.material-textfield.red label::before, .material-textfield.red input[required]:focus ~ label::before {
  color: #f8877f;
}
.material-textfield.red input:invalid ~ label::before {
  color: #F44336;
}

footer {
    width: 100%;
    height: auto;
    padding-top: 1vh;
    max-width: 680px;
    text-align: center;
    padding-left: 30%;
    font-size: 60%;
}
.footer-content {
    text-align: center;
    left: 10%;
}
.footer-mail{
    font-weight: 600;
}
.footer-mail:hover{
    text-shadow: 0 0 1px #FFF;
}

/*SEARCH BOX*/
header {
    height: 150px;
    width: 100%;
    text-align: center;
}
.box {
    display: block;
    min-width: 100vw;
    text-align: center;
    margin: 10px auto;
    position: fixed;
    top: 0;
}
.container-1{
  width: 100%;
  vertical-align: middle;
  white-space: nowrap;
  position: center;
}

input#search{
    
    
    display: block;
    margin-left: auto;
    margin-right: auto;
  width: 300px;
  height: 50px;
  background: #2b303b;
  border: none;
  font-size: 10pt;
  color: #63717f;
  padding-left: 45px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
/*MODAL BOX*/
.dank {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.dank:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

.modal-content {
    margin: auto;
    display: block;
}

.caption {
    margin: auto;
    display: grid;
    text-align: center;
    color: #000;
    width: 50%;
    padding: 10px 0;
    height: 150px;
}

.modal-content, .caption {
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
/*LIKE BUTTON*/

.like-btn {
    max-width: 45px;
}

.dank {
    grid-row: 1;
    grid-column: 1 / span 3;
}

.like-btn {
    grid-column: 1;
    grid-row: 2;
}

.upload-date {
    grid-row: 2;
    grid-column: 2;
}

.nickname {
    grid-row: 4;
    grid-column: 1 / span 3;
}

.nickname {
  color: #7d7c7b
}

.img-description {
    grid-row: 3;
    grid-column: 1 / span 3;
    font-family: Arial, sans-serif;
}

.modal-content {
    max-width: 100%;
    height: auto;
}
.edit-btn {
  color: #000000;
  font-size: 25px;
  grid-row: 2;
  grid-column: 3;
}